SERVER_HOST="http://localhost"
BACKEND_CORS_ORIGINS=["http://localhost:5000","http://localhost:3000","http://localhost:8080"]
SERVER_PORT=80
SERVER_RELOAD=True
SERVER_LOG_LEVEL="info"
SERVER_DESCRIPTION="Development environment"
SERVER_URL="http://localhost"

# Postgres
POSTGRES_SCHEME="postgresql+psycopg"
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Password1.-"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432

# OpenAPI Metadata
CONTACT_NAME="Juan Pablo Cadena Aguilar"
CONTACT_URL="https://www.github.com/jpcadena"
CONTACT_EMAIL="jpcadena@espol.edu.ec"
