API_URL="https://api.openweathermap.org/data/3.0/onecall?lat="
PATH_PARAMETER="&lon="
ID_PATH_PARAMETER="&appid="
API_KEY="YOUR_OPENWEATHERMAP_API_KEY"
DEFAULT_LAT=-33.865143
DEFAULT_LNG=151.209900
LOWEST_TEMP=-273.15
HIGHEST_TEMP=100.0
HIGHEST_RAIN_DEPTH=1000.0
LOWEST_HUMIDITY=0
HIGHEST_HUMIDITY=100
HIGHEST_EVAPORATION=150.0
HIGHEST_SUNSHINE=24.0
HIGHEST_WIND_SPEED=300
LOWEST_PRESSURE=300.0
HIGHEST_PRESSURE=1100.0
HIGHEST_CLOUD_SCALE=9
HIGHEST_CLOUDINESS_PCT=100.0
HIGHEST_WIND_DEGREES=360

# Postgres
POSTGRES_SCHEME="postgresql+psycopg"
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Password1.-"
POSTGRES_DB="pydantic_sqlalchemy"
POSTGRES_PORT=5432
